{
  "env": {
    "CLAUDE_MEM_TELEMETRY": "false"
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "claude-mem@thedotmack": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/session-journal.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/session-resume.mjs\"",
            "timeout": 30,
            "statusMessage": "Reading the session resume block"
          }
        ]
      }
    ]
  }
}
